PORT=3001
NODE_ENV=development
MONGO_URI = mongodb://localhost:27017/agridev

GOOGLEAUTH_CLIENTID=
GOOGLEAUTH_CLIENTSECRET=
SITE_URI= http://localhost:3001
SMTP_HOST='smtp.gmail.com'
SMTP_EMAIL=
SMTP_PASSWORD=
JWT_SECRET=